@type    : 'module';
@element : 'sidebar';

.Sidebar {
  position: fixed;
  display: flex;
  width: 60px;
  height: 100%;
  padding-top: 4px;
  padding-bottom: 14px;
  flex-direction: column;
  background: #00ced1;

  > div {

    > a {
      display: flex;
      justify-content: center;
      padding: 1rem 0;
      color: #00ced1;

      &.active, &:hover {
        background: #00ced1;
        color: #00ced1;
      }
    }

    &.reverse {
      margin-top: auto;
    }
  }
}