@type    : 'module';
@element : 'header';

.Header {
    height: 55px;
    border-bottom: 1px solid #c4c4c4;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2120;
    height: 56px;
    font-family: -apple-system,BlinkMacSystemFont,Roboto,Sans-Serif;
    font-size: 14px;
    line-height: 14px;
    background-color: #fff;
  
  }