@type    : 'module';
@element : 'header';

.inHeader{

    height: 56px;
    left: '0';
    right: '0';
    top: 0;
    border-bottom: 1px solid #c4c4c4;
    display: block;
    margin-left: 150px;

}